/* Page container */
.border-class {
  width: 50%;
  min-height: 100vh;
  padding: 40px 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: linear-gradient(to right, #c0bcbc, #c0bcbc); 
  box-sizing: border-box;
}

/* Form title */
.form-title {
  text-align: center;
  font-size: 32px;
  margin-bottom: 40px;
  color: #1f2e5b;
  font-weight: 700;
}

/* Form container */
.form-container {
  max-width: 500px;
  width: 100%;
  padding: 40px;
  border: 1px solid #ddd;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  background-color: #ffffff;
  box-sizing: border-box;
}

/* Form groups */
.form-group {
  margin-bottom: 24px;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  font-weight: 600;
  color: #333;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 12px 14px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 16px;
  box-sizing: border-box;
  transition: border-color 0.3s, box-shadow 0.3s;
}

.form-group input:focus,
.form-group textarea:focus {
  border-color: #007bff;
  outline: none;
  box-shadow: 0 0 6px rgba(0, 123, 255, 0.3);
}

.form-group textarea {
  resize: vertical;
  min-height: 100px;
}

/* Submit button */
.submit-button {
  width: 100%;
  padding: 14px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 6px;
  font-size: 17px;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.2s;
}



.submit-button:active {
  transform: scale(0.98);
}
